[gd_scene format=3 uid="uid://82ekomyaynfg"]

[sub_resource type="GDScript" id="GDScript_xva1k"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer

signal to_the_battle

func _on_body_entered(body: Node2D) -> void:
#	body.get_node(\"CollisionShape2D\").queue_free()
#	print(\"Fight!\", body.name)
	if body.name != \"Player\":
		return
	timer.start()
	
func _on_timer_timeout():
#	print(\"Signal emit\")
	to_the_battle.emit()
#create signal to the battle
#	get_tree().reload_current_scene()
"

[node name="Encouner" type="Area2D" unique_id=551627524]
visibility_layer = 3
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_xva1k")

[node name="Timer" type="Timer" parent="." unique_id=148984119]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
